SET IDENTITY_INSERT [dbo].[Article] ON
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (1, N'Laptop Dell Inspiron', CAST(799.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (2, N'Samsung Galaxy S21', CAST(999.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (3, N'Sony WH-1000XM4 Kopfhörer', CAST(349.9900 AS SmallMoney), 75, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (4, N'Apple MacBook Air', CAST(1199.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (5, N'Canon EOS R5 Kamera', CAST(3899.9900 AS SmallMoney), 10, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (6, N'Bose SoundLink Revolve', CAST(199.9900 AS SmallMoney), 100, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (7, N'Nintendo Switch', CAST(299.9900 AS SmallMoney), 60, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (8, N'HP Envy Drucker', CAST(149.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (9, N'Fitbit Charge 5', CAST(129.9900 AS SmallMoney), 80, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (10, N'JBL Flip 5 Lautsprecher', CAST(119.9900 AS SmallMoney), 90, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (11, N'Microsoft Surface Pro 7', CAST(899.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (12, N'GoPro HERO9', CAST(399.9900 AS SmallMoney), 35, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (13, N'Dyson V11 Staubsauger', CAST(599.9900 AS SmallMoney), 15, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (14, N'Roku Streaming Stick+', CAST(49.9900 AS SmallMoney), 120, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (15, N'Kindle Paperwhite', CAST(129.9900 AS SmallMoney), 70, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (16, N'Logitech MX Master 3 Maus', CAST(99.9900 AS SmallMoney), 85, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (17, N'Apple iPad Pro', CAST(1099.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (18, N'Samsung QLED TV', CAST(1499.9900 AS SmallMoney), 10, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (19, N'Sony PlayStation 5', CAST(499.9900 AS SmallMoney), 5, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (20, N'Anker PowerCore 10000', CAST(49.9900 AS SmallMoney), 200, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (21, N'Philips Hue Smart Bulb', CAST(29.9900 AS SmallMoney), 150, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (22, N'Garmin Forerunner 945', CAST(599.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (23, N'Nest Learning Thermostat', CAST(249.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (24, N'Ring Video Doorbell', CAST(199.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (25, N'Tile Mate', CAST(24.9900 AS SmallMoney), 300, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (26, N'Apple AirPods Pro', CAST(249.9900 AS SmallMoney), 60, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (27, N'Amazon Echo Dot', CAST(49.9900 AS SmallMoney), 100, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (28, N'Google Nest Hub', CAST(89.9900 AS SmallMoney), 70, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (29, N'Razer DeathAdder V2', CAST(69.9900 AS SmallMoney), 90, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (30, N'Corsair K95 RGB Keyboard', CAST(199.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (31, N'Asus ROG Strix Gaming Laptop', CAST(1499.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (32, N'Alienware Aurora R10', CAST(1799.9900 AS SmallMoney), 15, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (33, N'HyperX Cloud II Headset', CAST(99.9900 AS SmallMoney), 80, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (34, N'SteelSeries QcK Mousepad', CAST(14.9900 AS SmallMoney), 200, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (35, N'BenQ Zowie Gaming Monitor', CAST(399.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (36, N'Elgato Stream Deck', CAST(149.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (37, N'Blue Yeti Microphone', CAST(129.9900 AS SmallMoney), 60, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (38, N'Logitech C920 Webcam', CAST(79.9900 AS SmallMoney), 70, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (39, N'NZXT H510 Case', CAST(69.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (40, N'Corsair RM850x PSU', CAST(129.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (41, N'AMD Ryzen 9 5900X', CAST(549.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (42, N'NVIDIA GeForce RTX 3080', CAST(699.9900 AS SmallMoney), 15, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (43, N'Intel Core i9-11900K', CAST(529.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (44, N'Samsung 970 EVO SSD', CAST(149.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (45, N'G.Skill Trident Z RAM', CAST(199.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (46, N'Cooler Master Hyper 212', CAST(39.9900 AS SmallMoney), 60, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (47, N'MSI B550 Motherboard', CAST(179.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (48, N'Thermaltake Toughpower GF1', CAST(109.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (49, N'Seagate Barracuda HDD', CAST(59.9900 AS SmallMoney), 70, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (50, N'Kingston A2000 NVMe', CAST(89.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (51, N'Crucial MX500 SSD', CAST(99.9900 AS SmallMoney), 60, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (52, N'Western Digital Black HDD', CAST(129.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (53, N'SanDisk Extreme Portable SSD', CAST(149.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (54, N'Razer BlackWidow Keyboard', CAST(129.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (55, N'Logitech G502 Mouse', CAST(79.9900 AS SmallMoney), 70, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (56, N'Corsair Vengeance RAM', CAST(149.9900 AS SmallMoney), 60, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (57, N'Asus TUF Gaming Monitor', CAST(299.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (58, N'Acer Predator Helios 300', CAST(1199.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (59, N'Dell XPS 13', CAST(999.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (60, N'HP Spectre x360', CAST(1299.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (61, N'Lenovo ThinkPad X1', CAST(1399.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (62, N'Microsoft Surface Laptop 4', CAST(1299.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (63, N'Apple Mac Mini', CAST(699.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (64, N'Google Pixel 6', CAST(599.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (65, N'OnePlus 9 Pro', CAST(969.9900 AS SmallMoney), 35, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (66, N'Xiaomi Mi 11', CAST(749.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (67, N'Oppo Find X3 Pro', CAST(1099.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (68, N'Huawei P40 Pro', CAST(899.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (69, N'Sony Xperia 1 III', CAST(1199.9900 AS SmallMoney), 15, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (70, N'LG Wing', CAST(999.9900 AS SmallMoney), 10, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (71, N'Motorola Edge Plus', CAST(799.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (72, N'Nokia 8.3 5G', CAST(699.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (73, N'Asus Zenfone 8', CAST(599.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (74, N'Realme GT', CAST(499.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (75, N'Vivo X60 Pro', CAST(799.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (76, N'ZTE Axon 30 Ultra', CAST(749.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (77, N'TCL 10 Pro', CAST(449.9900 AS SmallMoney), 35, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (78, N'Alcatel 3X', CAST(199.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (79, N'Google Pixel Buds', CAST(179.9900 AS SmallMoney), 60, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (80, N'Samsung Galaxy Buds Pro', CAST(199.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (81, N'Jabra Elite 85t', CAST(229.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (82, N'Sennheiser Momentum True Wireless 2', CAST(299.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (83, N'Bose QuietComfort Earbuds', CAST(279.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (84, N'Anker Soundcore Liberty Air 2 Pro', CAST(129.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (85, N'Sony WF-1000XM4', CAST(279.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (86, N'Apple AirPods Max', CAST(549.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (87, N'Beats Solo Pro', CAST(299.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (88, N'Marshall Major IV', CAST(149.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (89, N'Skullcandy Crusher Evo', CAST(199.9900 AS SmallMoney), 60, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (90, N'Plantronics BackBeat Go 810', CAST(149.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (91, N'AKG N700NC M2', CAST(299.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (92, N'Bang & Olufsen Beoplay H9', CAST(499.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (93, N'Shure AONIC 50', CAST(399.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (94, N'V-Moda Crossfade 2', CAST(349.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (95, N'Audio-Technica ATH-M50xBT', CAST(199.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (96, N'Sennheiser HD 450BT', CAST(179.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (97, N'Beyerdynamic DT 770 Pro', CAST(159.9900 AS SmallMoney), 60, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (98, N'Focal Listen Wireless', CAST(299.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (99, N'JBL Live 650BTNC', CAST(199.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (100, N'Smartwatch Garmin Venu', CAST(349.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (101, N'Bluetooth Lautsprecher Bose SoundLink', CAST(129.9900 AS SmallMoney), 80, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (102, N'Elektrischer Wasserkocher Philips', CAST(49.9900 AS SmallMoney), 0, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (103, N'Gaming Stuhl Secretlab Omega', CAST(399.9900 AS SmallMoney), 25, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (104, N'Kaffeemaschine DeLonghi Magnifica', CAST(599.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (105, N'4K Monitor LG UltraFine', CAST(699.9900 AS SmallMoney), 15, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (106, N'Externe Festplatte WD My Passport', CAST(89.9900 AS SmallMoney), 0, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (107, N'Smartphone Hülle Spigen', CAST(19.9900 AS SmallMoney), 200, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (108, N'Kabellose Maus Logitech MX Anywhere 3', CAST(79.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (109, N'Mechanische Tastatur Razer BlackWidow', CAST(139.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (110, N'Fitness Tracker Xiaomi Mi Band 6', CAST(49.9900 AS SmallMoney), 0, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (111, N'Tablet Samsung Galaxy Tab S7', CAST(649.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (112, N'Drohne DJI Mavic Air 2', CAST(799.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (113, N'Smart Home Hub Amazon Echo', CAST(99.9900 AS SmallMoney), 70, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (114, N'Luftreiniger Dyson Pure Cool', CAST(499.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (115, N'Elektrischer Rasierer Braun Series 9', CAST(299.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (116, N'Digitalkamera Nikon Z50', CAST(999.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (117, N'E-Book Reader Kobo Libra H2O', CAST(179.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (118, N'Smart Thermostat Tado', CAST(199.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (119, N'Kabellose Kopfhörer Sony WF-1000XM3', CAST(229.9900 AS SmallMoney), 60, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (120, N'USB-C Hub Anker', CAST(39.9900 AS SmallMoney), 0, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (121, N'Gaming Headset SteelSeries Arctis 7', CAST(149.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (122, N'Smartphone OnePlus Nord', CAST(399.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (123, N'Laptop Rucksack Thule', CAST(89.9900 AS SmallMoney), 70, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (124, N'Elektrische Zahnbürste Oral-B Genius', CAST(129.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (125, N'Smartwatch Apple Watch SE', CAST(279.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (126, N'Bluetooth Kopfhörer JBL Tune 500BT', CAST(49.9900 AS SmallMoney), 0, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (127, N'Smartphone Samsung Galaxy A52', CAST(349.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (128, N'Laptop Lenovo IdeaPad 3', CAST(499.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (129, N'Tablet Hülle MoKo', CAST(19.9900 AS SmallMoney), 150, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (130, N'Gaming Mauspad Corsair MM300', CAST(29.9900 AS SmallMoney), 0, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (131, N'Smartphone Huawei P30 Lite', CAST(299.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (132, N'Bluetooth Lautsprecher Anker Soundcore', CAST(39.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (133, N'Elektrischer Grill Weber Q1400', CAST(299.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (134, N'Smartphone Google Pixel 4a', CAST(349.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (135, N'Kabellose Tastatur Logitech K380', CAST(39.9900 AS SmallMoney), 80, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (136, N'Gaming Monitor Asus TUF', CAST(399.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (137, N'Smartwatch Fitbit Versa 3', CAST(229.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (138, N'Bluetooth Lautsprecher Ultimate Ears Boom 3', CAST(149.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (139, N'Elektrischer Rasierer Philips OneBlade', CAST(49.9900 AS SmallMoney), 100, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (140, N'Smartphone Xiaomi Redmi Note 10', CAST(199.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (141, N'Laptop HP Pavilion 15', CAST(699.9900 AS SmallMoney), 15, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (142, N'Tablet Samsung Galaxy Tab A7', CAST(229.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (143, N'Smart Home Kamera Arlo Pro 3', CAST(499.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (144, N'Kabellose Maus Microsoft Surface', CAST(49.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (145, N'Gaming Tastatur SteelSeries Apex 5', CAST(129.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (146, N'Smartphone Oppo Reno 4', CAST(399.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (147, N'Laptop Asus ZenBook 14', CAST(899.9900 AS SmallMoney), 10, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (148, N'Bluetooth Kopfhörer Sennheiser HD 350BT', CAST(99.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (149, N'Smartwatch Garmin Forerunner 245', CAST(299.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (150, N'Elektrischer Wasserkocher Bosch', CAST(39.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (151, N'Gaming Stuhl Noblechairs Hero', CAST(449.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (152, N'Kaffeemaschine Nespresso Vertuo', CAST(199.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (153, N'4K Monitor Dell UltraSharp', CAST(799.9900 AS SmallMoney), 15, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (154, N'Externe Festplatte Seagate Backup Plus', CAST(109.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (155, N'Smartphone Hülle OtterBox', CAST(29.9900 AS SmallMoney), 150, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (156, N'Kabellose Maus Razer Basilisk X', CAST(59.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (157, N'Mechanische Tastatur Logitech G Pro', CAST(129.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (158, N'Fitness Tracker Garmin Vivosmart 4', CAST(99.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (159, N'Tablet Apple iPad Air', CAST(599.9900 AS SmallMoney), 20, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (160, N'Drohne Parrot Anafi', CAST(699.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (161, N'Smart Home Hub Google Nest', CAST(129.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (162, N'Luftreiniger Philips Series 2000i', CAST(399.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (163, N'Elektrischer Rasierer Panasonic ES-LV65', CAST(199.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (164, N'Digitalkamera Canon PowerShot G7 X', CAST(749.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (165, N'E-Book Reader Amazon Kindle Oasis', CAST(249.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (166, N'Smart Thermostat Ecobee', CAST(249.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (167, N'Kabellose Kopfhörer Bose QuietComfort 35 II', CAST(299.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (168, N'USB-C Hub Satechi', CAST(59.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (169, N'Gaming Headset HyperX Cloud Alpha', CAST(99.9900 AS SmallMoney), 60, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (170, N'Smartphone Realme 7 Pro', CAST(299.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (171, N'Laptop Tasche AmazonBasics', CAST(29.9900 AS SmallMoney), 100, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (172, N'Elektrische Zahnbürste Philips Sonicare', CAST(89.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (173, N'Smartwatch Samsung Galaxy Watch Active 2', CAST(249.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (174, N'Bluetooth Kopfhörer Anker Soundcore Life Q20', CAST(59.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (175, N'Smartphone Motorola Moto G9 Plus', CAST(249.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (176, N'Laptop Acer Aspire 5', CAST(549.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (177, N'Tablet Lenovo Tab M10', CAST(199.9900 AS SmallMoney), 40, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (178, N'Smart Home Kamera Blink XT2', CAST(99.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (179, N'Kabellose Maus Apple Magic Mouse 2', CAST(79.9900 AS SmallMoney), 50, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (180, N'Gaming Tastatur Razer Cynosa Chroma', CAST(59.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (181, N'Smartphone Vivo V21', CAST(349.9900 AS SmallMoney), 30, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (182, N'Laptop MSI GF63', CAST(799.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (183, N'Bluetooth Kopfhörer Sony WH-CH710N', CAST(129.9900 AS SmallMoney), 60, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (184, N'Smartwatch Fossil Gen 5', CAST(299.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (185, N'Elektrischer Wasserkocher Russell Hobbs', CAST(49.9900 AS SmallMoney), 90, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (186, N'Gaming Stuhl AKRacing Core Series', CAST(329.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (187, N'Kaffeemaschine Jura E6', CAST(999.9900 AS SmallMoney), 10, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (188, N'4K Monitor BenQ PD2700U', CAST(499.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (189, N'Externe Festplatte Toshiba Canvio', CAST(79.9900 AS SmallMoney), 100, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (190, N'Smartphone Hülle Caseology', CAST(24.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (191, N'Kabellose Maus Corsair Harpoon RGB', CAST(49.9900 AS SmallMoney), 70, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (192, N'Mechanische Tastatur Ducky One 2 Mini', CAST(109.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (193, N'Fitness Tracker Fitbit Inspire 2', CAST(99.9900 AS SmallMoney), 60, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (194, N'Tablet Huawei MatePad Pro', CAST(499.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (195, N'Drohne Yuneec Mantis Q', CAST(499.9900 AS SmallMoney), 10, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (196, N'Smart Home Hub Samsung SmartThings', CAST(89.9900 AS SmallMoney), 0, 0)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (197, N'Luftreiniger Coway AP-1512HH', CAST(229.9900 AS SmallMoney), 25, 1)
INSERT INTO [dbo].[Article] ([AId], [Name], [Price], [Stock], [IsAvailable]) VALUES (198, N'Rinti Hundefutter 1kg', CAST(10.6600 AS SmallMoney), 2, 1)
SET IDENTITY_INSERT [dbo].[Article] OFF
